# kasm

./: .gitignore  build.gradle  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
kasm-ir/: build.gradle.kts
kasm-ir/src/main/java/io/runebox/kasm/ir/: Attribute.java  Body.java  Classfile.java  Field.java  FieldRef.java  Method.java  MethodDescriptor.java  MethodRef.java  Module.java  Path.java
kasm-ir/src/main/java/io/runebox/kasm/ir/analysis/: Analysis.java  JvmType.java  Stack.java  StackEmulatingInsnVisitor.java
kasm-ir/src/main/java/io/runebox/kasm/ir/annotation/: AbstractAnnotation.java  Annotation.java  AnnotationAnnotationValue.java  AnnotationValue.java  ArrayAnnotationValue.java  BooleanAnnotationValue.java  ByteAnnotationValue.java  CharAnnotationValue.java  ClassAnnotationValue.java  DoubleAnnotationValue.java  EnumAnnotationValue.java  FloatAnnotationValue.java  IntAnnotationValue.java  LongAnnotationValue.java  PrimitiveAnnotationValue.java  ShortAnnotationValue.java  StringAnnotationValue.java
kasm-ir/src/main/java/io/runebox/kasm/ir/constant/: BootstrapConstant.java  ClassConstant.java  Constant.java  DexConstant.java  DoubleConstant.java  DynamicConstant.java  FieldConstant.java  FloatConstant.java  HandleConstant.java  IntConstant.java  LongConstant.java  MethodTypeConstant.java  NullConstant.java  PrimitiveValueConstant.java  PushableConstant.java  StringConstant.java
kasm-ir/src/main/java/io/runebox/kasm/ir/conversion/: AccessConverter.java  Asm2Stack.java  AsmInsnNodeWriter.java  AsmInsnReader.java  AsmStackInsnWriter.java  Ref2Stack.java  Stack2Asm.java  Stack2Ref.java
kasm-ir/src/main/java/io/runebox/kasm/ir/conversion/asm2stack/: AbstractAnnotationConvertVisitor.java  AnnotationConvertVisitor.java  AsmUtil.java  BodyConverter.java  ClassConvertVisitor.java  ConversionContext.java  FieldConvertVisitor.java  (+2 more)
kasm-ir/src/main/java/io/runebox/kasm/ir/handle/: AbstractAmbiguousMethodHandle.java  AbstractFieldHandle.java  AbstractMethodHandle.java  FieldHandle.java  GetFieldHandle.java  GetStaticHandle.java  Handle.java  InvokeInterfaceHandle.java  InvokeSpecialHandle.java  InvokeStaticHandle.java  InvokeVirtualHandle.java  MethodHandle.java  NewInstanceHandle.java  SetFieldHandle.java  SetStaticHandle.java
kasm-ir/src/main/java/io/runebox/kasm/ir/ref/: Expression.java  RefBody.java  RefLocal.java  Referencing.java  Statement.java  TryCatchBlock.java  Variable.java
kasm-ir/src/main/java/io/runebox/kasm/ir/stack/: StackBody.java  StackLocal.java  TryCatchBlock.java
kasm-ir/src/main/java/io/runebox/kasm/ir/type/: ArrayType.java  BooleanType.java  ByteType.java  CharType.java  DoubleType.java  FloatType.java  IntLikeType.java  IntType.java  LongType.java  ObjectType.java  PrimitiveType.java  RefType.java  ShortType.java  Type.java
kasm-ir/src/main/java/io/runebox/kasm/ir/typeannotation/: AbstractTypeAnnotation.java  ClassTypeAnnotation.java  ExceptionTypeAnnotation.java  FieldTypeAnnotation.java  InsnTypeAnnotation.java  LocalVariableTypeAnnotation.java  MethodTypeAnnotation.java  TargetType.java  TypePath.java
kasm-ir/src/main/java/io/runebox/kasm/ir/util/: AbstractCfgGraph.java  AbstractLinkedInsertList.java  AbstractStackInsnWriter.java  Cell.java  CommonOperations.java  Either.java  InsertList.java  LinkedIdentityInsertList.java  LinkedInsertList.java  LocalStateAnalysis.java  RCell.java  RWCell.java  RefCfgGraph.java  RefUtils.java  StackInsnReader.java  StackInsnVisitor.java  WCell.java
(+133 files in other folders)
