import org.jetbrains.kotlin.gradle.dsl.KotlinVersion

plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.java.cross.compile)
    alias(libs.plugins.nebula.project)
    alias(libs.plugins.nebula.maven.publish)
    alias(libs.plugins.nebula.release)
}

wrapper {
    gradleVersion = "8.6"
}

allprojects {
    group = "io.runebox.kasm"

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    compileKotlin {
        kotlin {
            compilerOptions {
                languageVersion.set(KotlinVersion.KOTLIN_2_0)
                apiVersion.set(KotlinVersion.KOTLIN_2_0)
            }

            jvmToolchain {
                languageVersion.set(JavaLanguageVersion.of(17))
                vendor.set(JvmVendorSpec.JETBRAINS)
                explicitApi()
            }
        }
    }
}